C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\BackendMegaPet.exe
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\appsettings.Development.json
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\appsettings.json
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\BackendMegaPet.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\BackendMegaPet.deps.json
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\BackendMegaPet.runtimeconfig.json
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\BackendMegaPet.pdb
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\AutoMapper.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\BouncyCastle.Crypto.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Google.Protobuf.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\K4os.Compression.LZ4.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\K4os.Compression.LZ4.Streams.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\K4os.Hash.xxHash.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Microsoft.EntityFrameworkCore.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Microsoft.OpenApi.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Microsoft.Win32.SystemEvents.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\MySql.Data.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Ubiety.Dns.Core.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\ZstdNet.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\MySql.EntityFrameworkCore.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\System.Configuration.ConfigurationManager.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\System.Drawing.Common.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\System.Security.Permissions.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\System.Windows.Extensions.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ferna\AppData\Local\Temp\rider-publish261014418645635966\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
